<!Doctype html>
<html lang="de">

    <head>
        <meta charset="UTF-8" />
        <title>Startseite | Mari Nails Spiez</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="description" content="Mari Nails Spiez | Mein kleines Home-Studio | Schöne gepflegte Hände für jede Gelegenheit"/>
        <meta name="keywords" content="Mari Nails, Spiez, Nagelstudio, Nagelstudio Spiez, Maniküre, Pediküre, Marijana Sisic, Nails, Nagel Studio, Home-Studio"/>
        <meta name="author" content="Marko Sisic" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    </head>
        
    <style>
        .sav_tekst{
            height: 550px;
            padding-top:70px;
            float: left;
            width: 50%;
        }
        .tekst{
            position: relative;top: 50px;
        }
        form{
            position: relative;top:0px;
            height: 410px;
        }
        iframe{
            
            padding: 20px;
            width: 400px;
            height:250px; 
            border:0;
        }
    </style>
        
    <body>
        <header class="mitte">
            <img
                width="200"
                src="logo butterfly1.png" alt="M N Butterfly Logo"/>
        </header>

        <div class="slider"></div>

        <nav class="mitte">
            <ul>
                <li><a href="home.html">Home</a></li>
        
                <li><a href="#">Bilder</a>
                    <ul align="left">
                        <li><a href="https://www.instagram.com/bimbomara/">Instagram</a></li>
                        <li><a href="bildergallerie.html">Bildergalerie</a></li>
                    </ul>
                </li>
        
                <li><a href="#">Preise</a>
                    <ul align="left">
                        <li><a href="preisliste.html">Preisliste</a></li>
                    </ul>
                </li>
        
                <li><a href="#">Angebote</a>
                    <ul align="left">
                            
                        <li><a href="gelmodelage.html">Gelmodelage</a></li>
                        <li><a href="gellack.html">Gellack</a></li>
                        <li><a href="pedikuere.html">Pediküre</a></li>
                        <li><a href="manikuere.html">Maniküre</a></li>
                        <li><a href="hygiene.html">Hygiene</a></li>
                    </ul>
                </li>
               
                <li><a href="#">Kontakt</a>
                    <ul align="left">
                        <li><a href="adresse.html">Adresse</a></li>
                        <li><a href="fragen.html">Fragen</a></li>
                    </ul>
                </li>
        
            </ul>
        </nav>
       
            <section>
                <h1>Willkommen in Mari's Homestudio</h1>
                <br>
                <p>
                    Schöne, gepflegte Hände und Fingernägel betonen nicht nur unser Erscheinungsbild und fördern unser 
                    Selbstbewusstsein, auch die Ausdrucksfähigkeit unserer Hände wird unterstrichen - spielen die Hände 
                    doch auch in der Kommunikation eine bedeutende Rolle.
                </p>
                <br>
                <p>
                    Ich arbeite ausschliesslich mit qualitativ hochwertigen Produkten und kann auf die Beschaffenheit des 
                    Naturnagels (dünn, spröde, rissig oder rillig) eingehen. Auch für Nagelbeisser können Gelnägel die Lösung sein.
                </p>
                <br>
                <p>
                    Bei der Farbauswahl und den Verzierungen bleibt kaum ein Wunsch offen. Ob natürlich im Nude Look, klassisches 
                    French oder trendy und ausgefallen. Über 300 Farbgele, Cat Eye, Glitter usw., Nail Art in allen Varianten und 
                    Swarovski-Steinchen in vielen Farben und Grössen stehen zur Auswahl.
                </p>
                <br>
                <p>
                    In meinem Home-Studio gibt es keine Hektik. In gemütlicher Atmosphäre nehme ich mir Zeit für Sie! Mein Ziel ist 
                    es, Ihnen zu Ihren Wunschnägeln zu verhelfen, ganz individuell Ihrem Typ und Ihren Bedürfnissen entsprechend.
                </p>
            </section>

        <footer class="footer">
            <div class="container">
                <div class="row">  
                    <div class="footer-col">
                        <h4>über mich</h4>
                            <ul>
                                <li><a>Marijana Sisic</a></li>
                                <li><a>Neumattstrasse 3</a></li>
                                <li><a>3700 Spiez</a></li>
                                <li><a>+41 76 414 72 11</a></li>
                            </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Infos</h4>
                            <ul>
                                <li><a href="fragen.html">FAQ</a></li>
                                <li><a href="hygiene.html">Hygiene</a></li>
                                <li><a href="gelmodelage.html">Pflegehinweise</a></li>
                                <li><a href="preisliste.html">Preise</a></li>
                            </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Angebot</h4>
                            <ul>
                                <li><a href="gelmodelage.html">Gelmodelage</a></li>
                                <li><a href="gellack.html">Gellack</a></li>
                                <li><a href="manikuere.html">Maniküre</a></li>
                                <li><a href="pedikuere.html">Pediküre</a></li>
                            </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Social Media</h4>
                            <div class="social-links">
                                <a href="https://www.facebook.com/Mari-Nails-100857505934479"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/bimbomara/"><i class="fab fa-instagram"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
